<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>bankAccountCreation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bankAccountCreation</name>
	<description>Demo project for Spring Boot on BankAccountCreation</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>
        src/main/java/com/demo/bankaccountcreation/model/User.java
       	src/main/java/com/demo/bankaccountcreation/model/Account.java
       	src/main/java/com/demo/bankaccountcreation/model/CreditCard.java
        src/main/java/com/demo/bankaccountcreation/dto/AccountType.java
        src/main/java/com/demo/bankaccountcreation/dto/CreditCardType.java
        src/main/java/com/demo/bankaccountcreation/dto/LoginDto.java
        src/main/java/com/demo/bankaccountcreation/dto/LoginResponseDto.java
        src/main/java/com/demo/bankaccountcreation/dao/CreditCardDao.java
        src/main/java/com/demo/bankaccountcreation/dao/AccountDao.java
        src/main/java/com/demo/bankaccountcreation/dao/UserDao.java
        src/main/java/com/demo/bankaccountcreation/BankAccountCreationApplication.java
        src/main/java/com/demo/bankaccountcreation/configuration/SwaggerConfig.java
        src/main/java/com/demo/bankaccountcreation/exception/ExceptionController.java
      	src/main/java/com/demo/bankaccountcreation/exception/ResourceNotFoundException.java
      	src/main/java/com/demo/bankaccountcreation/service/AccountService.java
      	src/main/java/com/demo/bankaccountcreation/service/CreditCardService.java
      	src/main/java/com/demo/bankaccountcreation/service/UserService.java
        </sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.6.0.1398</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
