spring.datasource.url=jdbc:mysql://localhost:3306/bankaccountcreation
spring.datasource.username=root

spring.datasource.password=lahari@1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

